{
  "name": "backend",
  "version": "1.0.0",
  "description": "Splitwise-like expense sharing backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.6.0",
    "mongoose": "^9.0.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
